{
  "name": "apk-cli",
  "version": "0.1.0",
  "type": "module",
  "bin": {
    "apk-cli": "dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "pretest": "npm run build",
    "prepack": "npm run build",
    "test": "vitest run"
  },
  "dependencies": {
    "commander": "^13.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2",
    "vitest": "^3.0.8"
  }
}
